<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
	<style type="text/css">
		* {
  box-sizing: border-box;
}
body {
  margin top:30px;
  overflow: scroll;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color:#555;
  background: #ecf0f3;
}
.cover{
	width:1500px;
  height: 400px;
  padding: 35px 35px 35px 35px;
  border-radius: 40px;
  background: #ecf0f3;
  box-shadow: 13px 13px 20px #cbced1,
              -13px -13px 20px #ffffff;

}
.cover-img{
	background:url("C:/Users/sanoo/Downloads/SPS-COVER.jpg");
	background-size: cover;
	background-position: center;
	display: block;
 height: 250px;
  width: 1450px;
  border-radius: 40px;
  box-shadow: 
  /* logo shadow */
  0px 0px 2px #5f5f5f,
  /* offset */
  0px 0px 0px 5px #ecf0f3,
  /*bottom right */
  8px 8px 15px #a7aaaf,
  /* top left */
  -8px -8px 15px #ffffff
  ;
}
.content{
  height: 400px;
  border-radius: 40px;
  background: #ecf0f3;
  box-shadow: 13px 13px 20px #cbced1,
              -13px -13px 20px #ffffff;
}
.sub-button {
  outline: none;
  border:none;
  cursor: pointer;
  width:100%;
  height: 60px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  color:#fff;
  text-align: center;
  background: red;
  box-shadow: 3px 3px 8px white,
              -3px -3px 8px red;
  transition: 0.5s;
}
.sub-button:hover {
  background:white;
  color: black;
}
.sub-button:active {
  background:red;
}
.youtube{
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	width: 700px;
	height: 329px;
	border-radius: 40px;
	 box-shadow: 
  /* logo shadow */
  0px 0px 5px #5f5f5f,
  /* offset */
  0px 0px 0px 5px #ecf0f3,
  /*bottom right */
  8px 8px 15px #a7aaaf,
  /* top left */
  -8px -8px 15px #ffffff
  ;
}
.dw-button {
  outline: none;
  border:none;
  cursor: pointer;
  width:700px;
  height: 60px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  align-items: center;
  margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
  font-family: 'Lato', sans-serif;
  color:#fff;
  background: green;
  transition: 0.5s;
}
.dw-button:hover {
  background:grey;
  color: black;
}
.dw-button:active {
  background:white;
}

	</style>
</head>
<body>
	<div class="cover">
	<div class="cover-img"></div>
	<br><br>
	<a href="https://www.youtube.com/channel/UC6UtHwh5l_kW9GBs1EAsSxg?sub_confirmation=1" target="_blank">
	<button class="sub-button">SUBSCRIBE</button></a>
	</div>
	<div align="center">
		<iframe width="560" height="300" class="youtube" src="https://www.youtube.com/embed/eWedNPWzaPk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="https://www.youtubepp.com/watch?v=eWedNPWzaPk" target="_blank" ><button class="dw-button">Dowload</button></a>
		<iframe width="560" height="315" class="youtube" src="https://www.youtube.com/embed/LQLA2u0ZMw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="https://www.youtubepp.com/watch?v=LQLA2u0ZMw8" target="_blank" ><button class="dw-button">Dowload</button></a>
		<iframe width="560" height="315" class="youtube" src="https://www.youtube.com/embed/M8FhnG6ZBZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="https://www.youtubepp.com/watch?v=M8FhnG6ZBZY" target="_blank" ><button class="dw-button">Dowload</button></a>
		<iframe width="560" height="315" class="youtube" src="https://www.youtube.com/embed/wvRJEbCSmqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="https://www.youtubepp.com/watch?v=wvRJEbCSmqI" target="_blank" ><button class="dw-button">Dowload</button></a>
		<iframe width="560" height="315" class="youtube" src="https://www.youtube.com/embed/-rt-KOOcfuk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="https://www.youtubepp.com/watch?v=-rt-KOOcfuk" target="_blank" ><button class="dw-button">Dowload</button></a>
		<iframe width="560" height="315" class="youtube" src="https://www.youtube.com/embed/G2tfA0I2emY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="https://www.youtubepp.com/watch?v=G2tfA0I2emY" target="_blank" ><button class="dw-button">Dowload</button></a>
	</div>
</body>
</html>