<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	overflow-x: hidden;
}
section
{
	padding: 100px;
	height: 100vh;
}
header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
}
header .logo
{
	position: relative;
	font-size: 28px;
	color: #111;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	opacity: 0;
	animation: slideLeft 0.5s ease-in-out forwards;
}
header .toggle
{
	position: relative;
	width: 30px;
	height: 30px;
	background: url(menu.png);
	background-size: 30px;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	z-index: 1000;
	transition:0.1s;
	opacity: 0;
	animation: slideRight 0.5s ease-in-out forwards;
	animation-delay: 0.5s;
}
header .toggle.active
{
	background: url(close.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
	transition:0.1s;
}
.navigation
{
	position: absolute;
	display: flex;
	right: 150px;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;

}
.navigation.active
{
	opacity: 1;
	visibility: visible;
}
.navigation li
{
	list-style: none;
}
.navigation li:hover
{
	transition:0.5s;
	transform: scale(1.5);
}
.navigation li a
{
	color: #111;
	text-decoration:none;
	font-size: 16px;
	margin: 0 20px;
	font-weight: 600;
	display: inline-block;
	opacity: 0;
	animation: slideLeft 0.0s ease-in-out forwards;

}
.navigation.active li a
{
	animation: slideRight 0.5s ease-in-out forwards;
	animation-delay: calc(0.2s * var(--i));
}
.container
{
	position: absolute;
	display: flex;
	height: calc(100% - 200px);
	width: calc(100% - 200px);
	z-index: 100;
}
.container .box
{
	position: relative;
	width: 25%;
	height: 100%;
	overflow: hidden;
	border-right:10px solid #fff;
}
.container .box:last-child
{
	border-right:none;
}
.container .box .imgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 0.5s;
	opacity: 0;
	animation: slideRight 0.5s ease-in-out forwards;
	animation-delay: calc(0.2s * var(--i));
}
.container .box .imgBx.active
{
	position: fixed;
	top: 100px;
	left: 100px;
	width: calc(100% - 200px);
	height: calc(100% - 200px);
	z-index: 1000;
	opacity: 1;
}
.container .box .imgBx img
{
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .box .imgBx:hover img
{
	transition:0.5s;
	transform: scale(1.2);
}
.container .box .imgBx.active:hover img
{
	transition:0.5s;
	transform: scale(1);
}
.footer
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0 100px;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer .sci
{
	position: relative;
	display: flex;
}
.footer .sci li
{
	list-style: none;
}
.footer .sci li a
{
	color: #111;
	text-decoration:none;
	font-weight:500;
	margin-right: 20px; 
	display: inline-block;
	opacity: 0;
	animation: slideLeft 0.5s ease-in-out forwards;
	animation-delay: calc(0.2s * var(--i));
}
.footer .sci li:last-child a
{
	margin-right: 0; 
}
.footer .sci li:hover
{
	transition:0.5s;
	transform: scale(1.5);
}
.copyrightText
{
	color: #111;
	font-weight: 500;
	opacity: 0;
	animation: slideRight 0.5s ease-in-out forwards;
	animation-delay: 2.5s;
}
/*Animation*/

@keyframes slideRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}

}
@keyframes slideLeft
{
	0%
	{
		transform: translateX(-150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}

}

@media (max-width: 768px)
{
	section
	{
		padding: 80px 20px;
	}
	header
	{
		padding: 10px 20px;
		height: 70px;
	}
	.navigation
	{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.navigation.active li a
	{
		margin: 5px 10px;
		display: inline-block;
		letter-spacing: 1px;
		font-size: 20px;
	}
	.container
	{
		flex-direction: column;
		flex-wrap: wrap;
		width: calc(100% - 30px);
		height: calc(100% - 170px);
	}
	.container .box
	{
		width: 100%;
		height: 25%;
		border-bottom: 10px solid #fff;
	}
	.container .box:last-child
	{
		border-right: 10px solid #fff;
	}
	.container .box .imgBx.active
	{
		top: 70px;
		left: 20px;
		width: calc(100% - 40px);
		height: calc(100% - 160px);
	}
	.footer
	{
		width: 100%;
		padding: 0 20px;
		flex-direction: column;
		justify-content: center;
	}
}
	</style>
</head>
<body>
	<section>
		<header>
			<a href="#" class="logo">Wallpaper</a>
			<div class="toggle" onclick="toggleMenu();"></div>
			<ul class="navigation">
				<li><a href="#" style="--i:1">Home</a></li>
				<li><a href="#" style="--i:2">Category</a></li>
				<li><a href="#" style="--i:3">Mobile</a></li>
				<li><a href="#" style="--i:4">Desktop</a></li>
				<li><a href="#" style="--i:5">More</a></li>
			</ul>
		</header>
		<div class="container">
			<div class="box" style="--i:3;">
				<div class="imgBx">
					<img src="https://drive.google.com/file/d/1-cQqMGaRKWsyGOsTHqeMwmp5KNRFL8hG/preview">
				</div>
			</div>
			<div class="box" style="--i:4;">
				<div class="imgBx">
					<img src="wallpaper2.jpg">
				</div>
			</div>
			<div class="box" style="--i:5;">
				<div class="imgBx">
					<img src="wallpaper3.jpg">
				</div>
			</div>
			<div class="box" style="--i:6;">
				<div class="imgBx">
					<img src="wallpaper4.jpg">
				</div>
			</div>
		</div>
		<div class="footer">
			<ul class="sci">
				<li><a href="#" style="--i:9;">Facebook</a></li>
				<li><a href="#" style="--i:8;">Twitter</a></li>
				<li><a href="#" style="--i:7;">Instagram</a></li>
			</ul>
			<p class="copyrightText">©Sanoop Sahadevan. 2021</p>
		</div>
	</section>
	<script type="text/javascript">

		let imgBx = document.querySelectorAll('.imgBx');
		imgBx.forEach(popup => popup.addEventListener('click', () =>{popup.classList.toggle('active');}))


		function toggleMenu(){
			const menuToggle = document.querySelector('.toggle');
			const navigation = document.querySelector('.navigation');
			menuToggle.classList.toggle('active');
			navigation.classList.toggle('active');
		}
	</script>
</body>
</html>